# JAX-RS-2.0

./: README.md
de.saxsys.jax-rs.client/: pom.xml
de.saxsys.jax-rs.client/src/main/java/de/saxsys/jax_rs/client/: ExampleClient.java
de.saxsys.jax-rs.server/: pom.xml
de.saxsys.jax-rs.server/src/main/java/de/saxsys/jax_rs/server/: ExampleServer.java  HelloWorldResource.java  ImageResource.java  MyApplication.java  PoweredBy.java  PoweredByFilter.java  UserResource.java
de.saxsys.jax-rs.server/src/main/java/de/saxsys/jax_rs/server/domain/: User.java
de.saxsys.jax-rs.server/src/main/java/de/saxsys/jax_rs/server/service/: UserService.java
de.saxsys.jax-rs.server/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
de.saxsys.jax-rs.server/src/test/java/de/saxsys/jax_rs/server/: UserResourceTest.java
